{
  "name": "calendar-app",
  "version": "0.0.0",
  "description": "CalendarApp",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "nodemonConfig": {
    "ignore": [ "settings.json", "CalendarList.json" , "ScheduleList.json" ]
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3",
    "nodemon": "^2.0.2",
    "npm": "^6.14.1"
  }
}
