{
  "name": "acm-injection",
  "version": "0.0.0",
  "description": "Actuation Conflict Manager injection component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acm-instantiation": "file:../acm-instantiation",
    "acm-metamodel": "file:../acm-metamodel"
  }
}
