version: "3"
services:
    fakecall:
        build: .
        image: enactproject/fakecall
        container_name: fakecall
        expose:
            - 1880
        ports:
            - 1880:1880
        restart: unless-stopped